[python: zxcvbn/**.py]
# Babel will find all strings in *.py files

[extractors]
python = babel.messages.extract:extract_python

# Gen messages.pot and .po
# pybabel extract -F babel.cfg -o zxcvbn/locale/messages.pot .
# cd zxcvbn
# pybabel init -i locale/messages.pot -d locale -l zh_Hans
# ======= translate files ========
# cd .. && pybabel compile -d zxcvbn/locale
